.cards
  padding: 175px 0 125px 0
  display: block
  text-align: center
  position: relative
  left: 0
  transition: .4s ease-in-out
  display: flex
  justify-content: center
  align-items: center

  @media (max-width: 768px)
    padding: 200px 0 0 0

  .card
    margin: 0
    min-width: 0px
    max-width: 0px
    opacity: 0
    min-height: 260px
    max-height: 260px
    position: relative
    top: 115px
    opacity: 0
    transition: .7s ease-in-out, transform .3s
      
    .dataset 
      position: absolute
      top: -1%
      left: 0
      width: 100%
      height: 102%
      z-index: 10
      
      &:hover
        cursor: pointer

    img
      width: 100%
      height: 100%
      border-radius: 3px
      display: block
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
      

    .label
      text-align: left
      border-radius: 3px
      position: relative
      padding: 10px 15px
      color: white
      font-weight: 300
      letter-spacing: 1px
      transition: .7s
      font-size: 0px
      
        
      &:hover 
        cursor: auto
      

      @media (max-width: 768px)
        padding: 5px 7.5px
        font-size: 13px
        top: 0
        left: 0
        border-radius: 5px
        z-index: 2 
    
  .card-loaded
    margin: 0 50px
    min-width: 260px
    max-width: 260px
    opacity: 1
    top: 0
    
    &:hover
      transform: translateY(-20px) scale(1.1)
    
    .label
      font-size: 18px

    @media (max-width: 768px)
      min-height: 220px
      min-width: 220px
      max-height: 220px
      max-width: 220px
      
  .active
    transform: scale(1.2)
    border-radius: 5px
    z-index: 2
  
    &:hover
      transform: translateY(-10px) scale(1.25)
  
    img
      box-shadow: 0px 0px 49px 0px rgba(0, 0, 0, 0.5)
      
  .card-frozen
    display: none
    