.container
  padding: 0 30px
  position: relative
  text-align: center
  margin:
    top: 0
    left: 50px
    right: 50px
  @media (max-width: 768px)
    margin: 100px 10px 10px 10px
    padding: 0

  .song-status
    display: inline-block
    margin-top: 100px
    text-align: left
    color: white
    width: 100%
    @media (max-width: 1600px)
      margin: 50px 0

    .desc
      display: inline-block
      margin-bottom: 20px
      margin-left: 100px
      @media (max-width: 768px)
        margin-left: 0
        
      .caption
        font-size: 20px
        @media (max-width: 768px)
          font-size: 18px

    .config
      position: relative
      left: -30px
      width: 100%
      display: flex
      margin: 0 100px
      justify-content: space-between
      align-items: center
      @media (max-width: 768px)
        margin: 0
        left: 0
        flex-wrap: wrap

      .replayBtn
        display: inline-block
        width: 30px
        position: relative
        right: 20px
        top: 4px
        transition: .5s
        &:hover
          cursor: pointer
        &:active
          filter: blur(20px)
        @media (max-width: 768px)
          order: 2
          width: 33%
          height: 25px
          margin: 20px 0
          top: 0
          right: 0
          text-align: center

          img
            width: 30px

        img
          width: 32px
          height: 32px

      .switchBtn
        display: inline-block
        color: white
        transition: .5s
        &:hover 
          cursor: pointer
        &:active
          filter: blur(20px)
        @media (max-width: 768px)
          order: 3
          margin: 20px 0
          width: 33%
          text-align: center

        img
          position: relative
          top: 4px
          width: 26px
          height: 26px

      .progress-and-duration
        display: flex
        width: 100%
        @media (max-width: 768px)
          width: 100%
          order: 1

        .progress
          background: white
          margin-left: 20px
          height: 6px
          border-radius: 5px
          color: white
          position: relative
          top: 10px
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          
          &:before
            content: ""
            position: absolute
            display: block
            top: -12.5px
            left: 0
            height: 31px
            width: 100%

          @media (max-width: 768px)
            margin: 0

          &:hover
            cursor: pointer

          .tooltip
            +tooltip()
            top: 20px
            background: $accent-color
            transition: opacity .3s
            opacity: 0

          &:hover
            .tooltip
              opacity: 1

          .position
            position: relative
            left: -5px
            background: $accent-color
            width: 16px
            height: 16px
            border-radius: 15px

            .tooltip
              +tooltip()

            &:hover
              .tooltip
                opacity: 1

        .duration
          color: white
          margin-left: 15px
          padding: 2px 5px
          height: 19px
          width: 45px

          @media (max-width: 768px)
            display: none

      .volume
        min-width: 200px
        margin-left: 20px

        @media (max-width: 768px)
          width: 33%
          margin: 20px 0
          min-width: 0
          order: 4
          text-align: center

        img
          width: 33px
          color: white
          height: 33px

        input
          opacity: 0
          pointer-events: none
          margin-left: 0
          transition: .5s

          @media (max-width: 768px)
            display: none

        &:hover
          input
            margin-left: 10px
            opacity: 1
            pointer-events: auto