.player 
  overflow: hidden
  max-height: 100%
  min-height: 100%
  background-color: #000
    
  .background
    position: absolute
    width: 100%
    height: 100%
    
    background: 
      size: cover
      position: center
      color: #000
    opacity: .85
    filter: brightness(20%)
    
  @import "cards"
    
  @import "controls"
      
  
        
  