# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
SOUNDCLOUD_PREFIX_URL=https://api.soundcloud.com/
JAMENDO_PREFIX_URL=https://api.jamendo.com/v3.0/
SOUNDCLOUD_ID=stJqxq59eT4rgFHFLYiyAL2BDbuL3BAv
JAMENDO_ID=97cc45f7
