.player_component 
  overflow: hidden
  max-height: 100%
  min-height: 100%
  background-color: #000
    
  .big_image
    position: absolute
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    opacity: .85
    filter: brightness(20%)
    
  .cards
    overflow: hidden
    border-radius: 4px
    display: block
    height: 500px
    width: 1000px
    margin: 0 auto
    position: relative
    background: #212121
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2)
    margin-top: 200px

    @media (max-width: 768px)
      padding: 0
      margin-top: 75px
      
    .wrapper
      position: relative
      
      .scrollbar
        position: absolute
        top: 0
        right: 0
        background: #181818
        width: 25px
        height: 100%
        transform: translateX(25px)
        z-index: 2
        transition: .1s ease-in-out
          
        .thumb
          height: 12.5px
      
      &:hover
        .scrollbar 
          transform: translateX(0);
        
      @import "player subcomponents/card"
    
  @import "player subcomponents/controls"
      
  
        
  