footer
  color: $primary-color
  box-shadow: 0 0 30px 0 rgba(255, 255, 255, 1)
  .copyrights
    background: white
    padding: 20px 0
    > p
      margin: 0
      font-size: 16px
      text-align: center
    
  > .map
    padding: 10px 0
    background: #eee
    text-align: center
    a
      color: $primary-color
      font-size: 15px
      &:after 
        margin: 0 10px
        content: "|"
        color: #0072bc
      &:last-child::after
        display: none