header
  position: absolute
  z-index: 1000
  width: 100%
  top: 0
  left: 0
  box-shadow:  0 0 2px 0 rgba(0, 0, 0, .3)
  
  nav
    padding: 0 60px
    display: flex
    justify-content: space-between
    align-items: center
    background: #212121
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    
    .logo-container 
      
      a
        
        img
          width: 120px
          position: relative
          top: 3px
          
    .menu-container 
      
      ul
        list-style-type: none
        padding: 0
        
        li
          display: inline-block
          margin: 0 5px
          
          &:first-child
            margin: 0 5px 0 0
          
          &:last-child
            margin: 0 0 0 5px
          
          a
            border-radius: 3px
            padding: 10px
            font-size: 18px
            text-align: center
            display: inline-block
            position: relative
            color: white
            transition: .5s
            &:hover
              box-shadow:  0 0 2px 0 rgba(0, 0, 0, .3)
              color: $accent-color
              cursor: pointer
            
    .burger
      height: 50px
      
      =burger-line()
        display: none
        background: #000
        height: 3px
        width: 35px 
        border-radius: 5px
        margin-top: 10px
      .line1
        +burger-line
      .line2
        +burger-line
      .line3
        +burger-line

@media (max-width: 900px)
  header
    
    nav
      padding: 10px 20px

      .menu-container
        pointer-events: none
        opacity: 0
        background: white
        position: absolute
        top: 65px
        left: 0
        right: 0
        background: #fff;
        z-index: -1;
        border-bottom: 1px solid rgba(0, 0, 0, .2)
        transition: .5s
        
        &.active
          top: 70px
          pointer-events: auto
          opacity: 1
        
        ul
          padding-left: 0
          display: block

          li
            text-align: center
            margin: 10px
            display: block

            a
              color: #000
              font-size: 1.3em
              font-weight: 500
              line-height: normal
              padding: 10px 10px
              letter-spacing: 3px
              &:hover 
                border-color: transparent
                  

      .burger
        .line
          display: block

