.searchModule
  border-radius: 3px
  font-size: 15px
  line-height: 15px
  letter-spacing: 3px
  box-shadow: 0 0 10px 5px rgba(0,0,0,.4)
  background: #212121
  z-index: 1000
  position: absolute
  box-sizing: border-box
  font-weight: 300
  padding: 0 20px
  text-align: right
  float: right
  right: 0
  
  > label 
      img
        position: relative
        top: 6px
        left: -5px
        width: 26px
        height: 26px
      
        &:hover 
        cursor: pointer

  > input 
    width: 200px
    padding: 10px
    height: 21px
    letter-spacing: 1px
    font-size: 18px
    margin: 10px
    color: white
    background: rgba(50, 50, 50, .1)
    border: 1px solid rgba(255, 255, 255, .1)
    border-radius: 5px
    transition: .5s
    position: relative

    &:active, &:focus
      width: 300px
      outline: none
      border: 1px solid rgba(255, 255, 255, .3)
    
    @media (max-width: 768px)
      width: 80%
      padding: 10px 10%

  > button
    font-size: 18px
    padding: 10px
    height: 43px
    color: white
    background: rgba(50, 50, 50, .1)
    border: 1px solid rgba(255, 255, 255, .3) 
    border-radius: 5px
    transition: .5s
      
    &:focus, &:active, &:hover
      outline: none

    &:hover
      cursor: pointer

    @media (max-width: 768px)
      width: 80%
      padding: 10px 10%
